@charset "UTF-8";

*, * {
  margin: 0;
  padding: 0;
}

html, body, main {
  height: 100%;
}

main {
  @fade: 15%;
  background:
    linear-gradient(
      fade(cyan, @fade),
      transparent
    ),
    linear-gradient(
      -45deg,
      fade(magenta, @fade),
      transparent
    ),
    linear-gradient(
      45deg,
      fade(yellow, @fade),
      transparent
    );
  background-blend-mode: multiply;
}

article, h1, p {
  transition: all 25ms ease-in-out;
}

.button {
  @startColor: orange;
  @endColor: red;
  padding: 20px;
  display: inline-block;
  background: linear-gradient(to right, @startColor 0%, @endColor 100%);
  margin: 30px;
  font-size: 17px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  border: none;
  outline: none;
  &:before {
    background: linear-gradient(to right, @startColor 0%, @endColor 100%);
    content: '';
    display: inline-block;
    height: 40px;
    position: absolute;
    bottom: -5px;
    left: 30px;
    right: 30px;
    z-index: -1;
    border-radius: 30em;
    filter: blur(20px) brightness(0.95);
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
	}
}



article {
  @offset: 3vw;
  @colorStart: #70cdfb;
  @colorStop: #9e40ff;

  margin: 0 auto;
  padding: 5%;
  padding-top: 15%;
  font-family: "Helvetica Neue", helevtica, sans-serif;
  text-align: center;
  h1 {
    background: linear-gradient(to right, @colorStart 0%, @colorStop 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 7.5vw;
    font-weight: 100;
    position: relative;
    &:after {
      width: 100%;
      content: attr(data-position);
      text-shadow:
        rgba(0, 0, 0, .1) 1px 1px 5px,
        fade(@colorStart, 30%) -.5vw -.5vw 3vw,
        fade(@colorStop, 30%) .5vw .5vw 3vw;
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
    }
  }
  p {
    background: linear-gradient(to right, @colorStart 0%, @colorStop 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5vw;
    font-size: 1.5vw;
    font-weight: 300;
    color: #344966;
    text-shadow: fade(#344966, 10%) .5vw .5vw 1.5vw;
  }
}

button {
  @offset: 3vw;
  @colorStart: #eb4449;
  @colorStop: #fa9339;

  margin-top: @offset;
  padding: 1.5vw 2vw;
  font-size: 1vw;
  display: inline-block;
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
  text-shadow: fade(darken(@colorStop, 25%), 25%) 0 0 .5vw;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 100vw;
  cursor: pointer;
  transition: all 250ms ease-in-out;
  &, &:before {
    background: linear-gradient(to right, @colorStart 0%, @colorStop 100%);
  }
  &:before {
    content: '';
    height: @offset;
    filter: blur(@offset * .5) brightness(0.95);
    transform-style: preserve-3d;
    position: absolute;
    bottom: -(@offset / 4);
    left: @offset * .75;
    right: @offset * .75;
    z-index: -1;
  }
}

@media only screen and (max-width: 640px) {
  article {
    h1 {
      font-size: 10vw;
    }
    p {
      margin-bottom: 1.5vw;
      font-size: 3vw;
    }
  }
}
